<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
<meta http-eqiv="x-ua-compatible" content="ie=edge">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
<link rel="stylesheet" href="css/styles.css">
<title>Harshavardhan</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        <a class="navbar-brand mr-auto" href="#"><img src="../img/header.jpeg" height="30" width="41"></img></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> PORTFOLIO</a></li>
                    <li class="nav-item"><a class="nav-link" href="../aboutme.html"><span class="fa fa-info fa-lg"></span> EXPERIENCE</a></li>
                    <li class="nav-item"><a class="nav-link" href="../contactme.html"><span class="fa fa-address-card fa-lg"></span> CONTACT</a></li>
                </ul>
             </div>
         </div>
    </nav>


    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Hi all,&#128075;<br>This is Harsha</br></h1>
                    <p>A passionate Software Developer having an inhand experience with Python,Javascript And having a desire to become a FullStackDeveloper (MERN)&#128525; </p>
                    <p>Interested in BlockchainTech,CNN</p>
                    <p>I'm crazy about parties and interested in hanging out with Friends and Family&#128523;</p>
                    </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="../img/about.jpg" class="img-fluid" alt="loading...">
                    

                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h2>Graduation&#128373;</h2>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="../img/gmr.jpeg" height="90" width="101" alt="loading">
                    <div class="media-body">
                     <h2 class="mt-0">GMR Institute Of Technology<span class="badge badge-danger">present</span></h2>
                     <p class="d-done d-sm-block">I am pursuing B.tech in Computer Science and Engineering from 2016</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h2>Intermediate&#128582;</h2>
            </div>
            <div class="col col-sm-last col-md">
             <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="../img/college.jpeg" height="90" width="101" alt="loading">
                    <div class="media-body">
                     <h2 class="mt-0">Sri Chaitanya Junior College</h2>
                     <p class="d-done d-sm-block">I have completed my Intermediate here with 97.1% from 2014-16</p>
                    </div>
                    
                </div>
               
            </div>
        </div>

            <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h2>Schooling&#129337;</h2>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="../img/school.jpeg" height="90" width="101" alt="loading">
                    <div class="media-body">
                     <h2 class="mt-0">Sri Chaitanya Techno School</h2>
                     <p class="d-done d-sm-block">I have completed my secondary education here from 2010-2014</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-content align-items-center">
                <div class="col-12 col-sm-4 order-sm-first col-md-3">
                    <h2>Skills&#127943;</h2>
                </div>
            <div class="col col-sm order-sm-first col-md">
                
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped  progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%">Javascript</div>
                        
                    </div><br></br>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">Python</div>
                        
                    </div><br></br>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 30%">MERN Stack</div>
                        

                    </div><br></br>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%">Blockchain</div>

                    </div><br></br>
                    <div class="progress">
                    
                        <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 40%">Deep Learning</div>

                    </div>
                    
                
            </div>
        </div>
    </div>
    
<footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-12 col-sm align-self-center">
                    <div class="text-center">
                    <h6>GET IN TOUCH</h6>
                        <a class="btn btn-social-icon" href="mailto:nani76096@gmail.com"><i class="fa fa-envelope-o"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="https://m.facebook.com/harsha.nallamilli1?ref=bookmarks"><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="https://in.linkedin.com/in/harshavardhan-nallamilli-0051ba16b"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/harshav31895937?s=09"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-instagram" href="https://instagram.com/mr.happy__56/"><i class="fa fa-instagram"></i></a>
                        <a class="btn btn-social-icon btn-github" href="https://github.com/harsha7696"><i class="fa fa-github"></i></a>
                       
                        
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">     
                <div class="col-auto">
                    <br></br>
                    <p>©2020 By Harshavardhan with&#x2764;</p>
                </div>
           </div>
        </div>
    </footer>

</body>
<!-- jQuery first,then Popper.js, then Bootstrap JS. -->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>
